<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
</head>
<body>



				   <nav class="navbar navbar-default navbar-home navbar-fixed-top">
           	<div class="container-fluid head">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">
			      	Decorations
			       	 
			      </a>
			    </div>

			  
			      <ul class="nav navbar-nav navbar-right">
			         <li><a href="index.html">Home</a></li>
			         <li><a href="informa.html" >Information</a></li>
			         <li><a href="designs.html">Designs</a></li>
			         <li><a href="signers.html">Designers</a></li>
			         <li><a href="contact.html" >Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
           	</nav>
           	<br>
           	<br>
           	<br>



                 
			      
			      <!--] <div class="container" style="margin-left: 20rem">
			      <div class="row">	
			      <div class="col-md-6">
			       
			      </a>
			      </div>
			      <br>
			      

			      <div class="col-md-6">
			        <input type="text" class="hold" placeholder="">
                    <button class="search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span> </button>
			        </div>
			      </div>
			    </div>-->



                     <div class="heading">
                  <div class="all-designs"> 
                  	 <div class="imgs">
                   	 <img src="images/gaga.jpg" style="width: 100%">
                   	 </div>
      
				   <br>
				   <br>
                   
                    <div class="container">
                	<div class="row">      
			      <div class="col-md-10 ">    
			       <div class=" col-md-3">
			        <div class="thumbnail">
			          <img src="images/neon.jpg" alt="home">
				 
				    </div>
				  </div>

			
					<div class="col-md-3" style="margin-right: 20px;">
				   <div class="thumbnail">
				        <img src="images/next.jpg" alt="home">
				  </div>
				</div>
					<div class="col-md-3">
					<div class="thumbnail">
				        <img src="images/hall.jpg" alt="shirt">
				  </div>
				</div>
		     	</div>
			     </div>
			      </div>
			      </div>

			      <br>
			      <br>
			      <br>

                    
			       
                

                 



                    <div class="container">
                    	<div class="row">      
				      <div class="col-md-10 ideas">    
				       <div class=" col-md-3">
				          <div class="thumbnail">
				        <img src="images/female.jpg" alt="house">   
				  </div>
				 </div> 

				  <div class=" col-md-3  stores">        
                       <li>Save with stock items</li><br>
                       <li>Shop Secondhand stores</li>
                       <li>Look for less than</li>
                           
				  </div>
				      
				 
				  <div class="col-md-3 ">          
				      <div class="thumbnail">
				        <img src="images/perk.jpg" alt="shirt" >
				        
				       
				  </div>
				      </div>
				     
				  <div class="col-md-3 stores">        

				       <li>Do it Yourself</li>
                       <li>Paint</li><br>
                       <li>Call in Family and Friends</li>
				       
				  </div>
				       


				       </div>
				      </div>
				    </div>       
				  </div>
				
				</div>
               </div>




		           <div class="footer">
		        <div class="container">
		          <div class="col-md-4">
		          <h3 class="plans">Balance</h3>
		          <p>In Design,the idea that when you walk into a room
		           everything has its place its visual calmness in a room There two ways to achieve balanace:symmetry and asymmetry.
		             
		          </p>
		        </div>
		            
		        <div class="col-md-4">          
		          <h3 class="plans"> </h3>
		          <h3 class="visit">Harmony</h3>
		          <p>
		          	Harmony is description of design repetition in a space.The forms,shapes,textures and colors that express the theme of the mood,style and the your intrriorWhen combined all blend together in best possible way
		          </p>
		        </div>

		          <div class="col-md-4">
		          <h3 class="plans">Rhythm</h3>
		          <p>
		          	Rhytm in interior design denotes creating visual intrest throughtout your space by recurring and contrasting visual patterns,colors and  different element..Like rhytm in music, rhythm in design brings a sense of movement to a space.It carries the eye along a path at a pace that is comfortable
		          </p>
		        </div>
		      </div>
		    </div>
        </div>
        </div>
                   	 

					



                 
                   			    















  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>		

</body>
</html>